spring.application.name=kaiservice
# Server Port
server.port=8080
spring.jpa.defer-datasource-initialization=true
# H2 Database Configuration
spring.h2.console.enabled=true             
spring.h2.console.path=/h2-console         
spring.datasource.url=jdbc:h2:mem:kaidb    
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa             
spring.datasource.password=               
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update       
# spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true                   

# JWT Secret Key (Ganti dengan key rahasia Anda sendiri yang kuat!)
# Anda bisa generate random string yang panjang
jwt.secret=MySecretKeyIsVeryLongAndSecureAndRandom_ChangeThisPlease1234567890
jwt.expiration.ms=86400000